
T0DB8 000:071 SEGGER J-Link V6.10i Log File (0000ms, 0022ms total)
T0DB8 000:071 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0022ms total)
T0DB8 000:071 Logging started @ 2017-09-01 10:49 (0000ms, 0022ms total)
T0DB8 000:071 JLINK_SetWarnOutHandler(...) (0000ms, 0022ms total)
T0DB8 000:071 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0016ms, 0038ms total)
T0DB8 000:071   returns O.K. (0016ms, 0038ms total)
T0DB8 000:088 JLINK_SetErrorOutHandler(...) (0000ms, 0038ms total)
T0DB8 000:088 JLINK_ExecCommand("ProjectFile = "G:\myDemo\HC-SR04\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0137ms, 0175ms total)
T0DB8 000:228 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0003ms, 0178ms total)
T0DB8 000:231 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0178ms total)
T0DB8 000:231 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0178ms total)
T0DB8 000:231 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0178ms total)
T0DB8 000:231 JLINK_GetFirmwareString(...) (0000ms, 0178ms total)
T0DB8 000:238 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0178ms total)
T0DB8 000:238 JLINK_GetCompileDateTime() (0000ms, 0178ms total)
T0DB8 000:243 JLINK_GetFirmwareString(...) (0000ms, 0178ms total)
T0DB8 000:245 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0178ms total)
T0DB8 000:250 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0180ms total)
T0DB8 000:252 JLINK_SetSpeed(10000) (0000ms, 0180ms total)
T0DB8 000:252 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0087ms, 0267ms total)
T0DB8 000:339 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0267ms total)
T0DB8 000:339 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0267ms total)
T0DB8 000:339 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0267ms total)
T0DB8 000:342 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0267ms total)
T0DB8 000:342 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0267ms total)
T0DB8 000:342 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0267ms total)
T0DB8 000:342 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0267ms total)
T0DB8 000:342 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0267ms total)
T0DB8 000:342 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0267ms total)
T0DB8 000:342 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0267ms total)
T0DB8 000:342 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0267ms total)
T0DB8 000:342 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0267ms total)
T0DB8 000:342 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0268ms total)
T0DB8 000:343 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0268ms total)
T0DB8 000:343 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0281ms total)
T0DB8 000:356 JLINK_Halt()  returns 0x00 (0000ms, 0281ms total)
T0DB8 000:356 JLINK_IsHalted()  returns TRUE (0000ms, 0281ms total)
T0DB8 000:356 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0282ms total)
T0DB8 000:357 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0282ms total)
T0DB8 000:357 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0283ms total)
T0DB8 000:367 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0283ms total)
T0DB8 000:373 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0283ms total)
T0DB8 000:373 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0283ms total)
T0DB8 000:373 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0283ms total)
T0DB8 000:377 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0283ms total)
T0DB8 000:379 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0284ms total)
T0DB8 000:380 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0284ms total)
T0DB8 000:380 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0285ms total)
T0DB8 000:381 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0286ms total)
T0DB8 000:382 JLINK_Halt()  returns 0x00 (0000ms, 0286ms total)
T0DB8 000:382 JLINK_IsHalted()  returns TRUE (0000ms, 0286ms total)
T0DB8 000:384 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0290ms total)
T0DB8 000:388 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0290ms total)
T0DB8 000:388 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0290ms total)
T0DB8 000:388 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0290ms total)
T0DB8 000:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0DB8 000:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0DB8 000:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0DB8 000:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0DB8 000:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0DB8 000:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0DB8 000:388 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0290ms total)
T0DB8 000:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0DB8 000:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0DB8 000:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0DB8 000:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T0DB8 000:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T0DB8 000:388 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0290ms total)
T0DB8 000:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T0DB8 000:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T0DB8 000:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T0DB8 000:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0DB8 000:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0290ms total)
T0DB8 000:388 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0297ms total)
T0DB8 000:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0301ms total)
T0DB8 000:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0297ms total)
T0DB8 000:399 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0297ms total)
T0DB8 000:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0297ms total)
T0DB8 000:399 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0297ms total)
T0DB8 000:399 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0297ms total)
T0DB8 000:399 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0297ms total)
T0DB8 000:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0DB8 000:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0DB8 000:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0DB8 000:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0DB8 000:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0DB8 000:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0DB8 000:399 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0297ms total)
T0DB8 000:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0DB8 000:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0DB8 000:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0DB8 000:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T0DB8 000:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T0DB8 000:399 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0297ms total)
T0DB8 000:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T0DB8 000:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T0DB8 000:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T0DB8 000:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0DB8 000:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0297ms total)
T0DB8 000:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0299ms total)
T0DB8 000:401 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T0DB8 000:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0303ms total)
T0DB8 000:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0299ms total)
T0DB8 000:499 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0299ms total)
T0DB8 000:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T0DB8 000:551 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0299ms total)
T0DB8 000:551 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0299ms total)
T0DB8 000:551 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0299ms total)
T0DB8 000:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0DB8 000:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0300ms total)
T0DB8 000:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0DB8 000:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0DB8 000:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0DB8 000:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0DB8 000:552 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0300ms total)
T0DB8 000:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0DB8 000:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0DB8 000:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0DB8 000:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T0DB8 000:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T0DB8 000:552 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0300ms total)
T0DB8 000:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T0DB8 000:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T0DB8 000:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T0DB8 000:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0DB8 000:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0300ms total)
T0DB8 000:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0301ms total)
T0DB8 000:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0305ms total)
T0DB8 000:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0301ms total)
T0DB8 000:557 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0301ms total)
T0DB8 000:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0301ms total)
T0DB8 000:562 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0303ms total)
T0DB8 000:564 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0303ms total)
T0DB8 000:564 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0303ms total)
T0DB8 000:564 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0303ms total)
T0DB8 000:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0DB8 000:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0DB8 000:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0DB8 000:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0DB8 000:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0DB8 000:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0DB8 000:564 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0303ms total)
T0DB8 000:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0DB8 000:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0DB8 000:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0DB8 000:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T0DB8 000:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T0DB8 000:565 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0304ms total)
T0DB8 000:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T0DB8 000:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T0DB8 000:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T0DB8 000:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0DB8 000:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0304ms total)
T0DB8 000:565 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0306ms total)
T0DB8 000:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0311ms total)
T0DB8 000:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0306ms total)
T0DB8 000:572 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0306ms total)
T0DB8 000:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0306ms total)
T0DB8 000:572 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 04 00 20 01 01 00 08 3F 14 00 08 FD 12 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0312ms total)
T0DB8 000:578 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0313ms total)
T0DB8 000:579 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0313ms total)
T0DB8 000:579 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0313ms total)
T0DB8 000:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0DB8 000:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0DB8 000:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0DB8 000:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0DB8 000:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0DB8 000:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0DB8 000:579 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0313ms total)
T0DB8 000:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0DB8 000:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0DB8 000:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0DB8 000:579 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T0DB8 000:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T0DB8 000:579 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0313ms total)
T0DB8 000:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T0DB8 000:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T0DB8 000:579 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T0DB8 000:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0DB8 000:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0313ms total)
T0DB8 000:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0315ms total)
T0DB8 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0DB8 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0DB8 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0DB8 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0DB8 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0DB8 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0DB8 000:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0318ms total)
T0DB8 000:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0315ms total)
T0DB8 000:617 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0315ms total)
T0DB8 000:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T0DB8 000:618 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 10 01 40 00 14 01 40 0C 04 01 40 80 68 08 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0321ms total)
T0DB8 000:624 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0321ms total)
T0DB8 000:624 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0321ms total)
T0DB8 000:624 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0321ms total)
T0DB8 000:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0DB8 000:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0DB8 000:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0DB8 000:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0DB8 000:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0DB8 000:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0DB8 000:624 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0321ms total)
T0DB8 000:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0DB8 000:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0DB8 000:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0DB8 000:624 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T0DB8 000:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T0DB8 000:624 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0321ms total)
T0DB8 000:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T0DB8 000:624 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T0DB8 000:624 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T0DB8 000:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0DB8 000:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0321ms total)
T0DB8 000:624 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0323ms total)
T0DB8 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T0DB8 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T0DB8 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T0DB8 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T0DB8 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T0DB8 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T0DB8 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T0DB8 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T0DB8 000:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0326ms total)
T0DB8 000:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T0DB8 000:662 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0323ms total)
T0DB8 000:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T0DB8 000:663 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 46 00 78 F7 4D C0 07 4F F0 01 06 25 D0 68 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0329ms total)
T0DB8 000:669 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0329ms total)
T0DB8 000:669 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0329ms total)
T0DB8 000:669 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0329ms total)
T0DB8 000:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0DB8 000:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0DB8 000:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0DB8 000:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0DB8 000:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0DB8 000:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0DB8 000:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0329ms total)
T0DB8 000:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0DB8 000:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0DB8 000:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0DB8 000:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T0DB8 000:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T0DB8 000:669 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0329ms total)
T0DB8 000:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T0DB8 000:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T0DB8 000:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T0DB8 000:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0DB8 000:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0329ms total)
T0DB8 000:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0331ms total)
T0DB8 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T0DB8 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T0DB8 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T0DB8 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T0DB8 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T0DB8 000:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0334ms total)
T0DB8 000:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0331ms total)
T0DB8 000:708 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0331ms total)
T0DB8 000:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T0DB8 000:709 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 59 45 7B D8 97 FA A7 F0 B0 FA 80 F0 40 F0 40 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0337ms total)
T0DB8 000:715 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0337ms total)
T0DB8 000:715 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0337ms total)
T0DB8 000:715 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0337ms total)
T0DB8 000:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0DB8 000:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0DB8 000:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0DB8 000:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0DB8 000:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0DB8 000:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0DB8 000:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0337ms total)
T0DB8 000:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0DB8 000:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0DB8 000:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0DB8 000:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T0DB8 000:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T0DB8 000:715 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0337ms total)
T0DB8 000:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T0DB8 000:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T0DB8 000:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T0DB8 000:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0DB8 000:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0337ms total)
T0DB8 000:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0340ms total)
T0DB8 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0DB8 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0DB8 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0DB8 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0DB8 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0DB8 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0DB8 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0DB8 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0DB8 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0DB8 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0DB8 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0DB8 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0DB8 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T0DB8 000:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0343ms total)
T0DB8 000:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T0DB8 000:752 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0340ms total)
T0DB8 000:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T0DB8 000:753 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 68 01 69 C9 43 49 07 17 D4 C1 68 C9 43 49 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0346ms total)
T0DB8 000:759 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0346ms total)
T0DB8 000:759 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0346ms total)
T0DB8 000:759 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0346ms total)
T0DB8 000:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0DB8 000:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0DB8 000:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0DB8 000:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0DB8 000:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0DB8 000:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0DB8 000:759 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0346ms total)
T0DB8 000:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0DB8 000:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0DB8 000:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0DB8 000:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T0DB8 000:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T0DB8 000:759 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0346ms total)
T0DB8 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T0DB8 000:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T0DB8 000:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T0DB8 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0DB8 000:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0346ms total)
T0DB8 000:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0348ms total)
T0DB8 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0DB8 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T0DB8 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T0DB8 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T0DB8 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T0DB8 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T0DB8 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T0DB8 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T0DB8 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T0DB8 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T0DB8 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T0DB8 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T0DB8 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T0DB8 000:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0351ms total)
T0DB8 000:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T0DB8 000:796 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0348ms total)
T0DB8 000:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T0DB8 000:797 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 00 00 20 0C 48 10 B5 0A 49 01 60 4F F4 E1 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0354ms total)
T0DB8 000:803 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0354ms total)
T0DB8 000:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0354ms total)
T0DB8 000:803 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0354ms total)
T0DB8 000:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0DB8 000:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0DB8 000:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0DB8 000:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0DB8 000:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0DB8 000:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0DB8 000:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0354ms total)
T0DB8 000:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0DB8 000:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0DB8 000:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0DB8 000:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T0DB8 000:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T0DB8 000:803 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0354ms total)
T0DB8 000:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T0DB8 000:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T0DB8 000:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T0DB8 000:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0DB8 000:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0354ms total)
T0DB8 000:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0356ms total)
T0DB8 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T0DB8 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0DB8 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0DB8 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0DB8 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0DB8 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0DB8 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0DB8 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0DB8 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0DB8 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0DB8 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0DB8 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0DB8 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0DB8 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0360ms total)
T0DB8 000:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T0DB8 000:840 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0356ms total)
T0DB8 000:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T0DB8 000:840 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 10 B0 FB F5 F0 21 68 00 F0 0F 00 30 44 88 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0363ms total)
T0DB8 000:847 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0363ms total)
T0DB8 000:847 JLINK_WriteReg(R1, 0x000002C4)  returns 0x00 (0000ms, 0363ms total)
T0DB8 000:847 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0363ms total)
T0DB8 000:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0DB8 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0DB8 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0DB8 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0DB8 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0DB8 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0DB8 000:847 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0363ms total)
T0DB8 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0DB8 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0DB8 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0DB8 000:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T0DB8 000:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T0DB8 000:847 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0363ms total)
T0DB8 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T0DB8 000:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T0DB8 000:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T0DB8 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T0DB8 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0363ms total)
T0DB8 000:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0365ms total)
T0DB8 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0DB8 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0DB8 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0DB8 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0DB8 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0DB8 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0DB8 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0DB8 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0DB8 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0368ms total)
T0DB8 000:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T0DB8 000:875 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0365ms total)
T0DB8 000:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T0DB8 000:875 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0365ms total)
T0DB8 000:875 JLINK_WriteReg(R1, 0x000002C4)  returns 0x00 (0000ms, 0365ms total)
T0DB8 000:875 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0365ms total)
T0DB8 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0DB8 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0DB8 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0DB8 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0DB8 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0DB8 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0DB8 000:875 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0365ms total)
T0DB8 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0366ms total)
T0DB8 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0DB8 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0DB8 000:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T0DB8 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T0DB8 000:876 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0366ms total)
T0DB8 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T0DB8 000:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T0DB8 000:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T0DB8 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0DB8 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0366ms total)
T0DB8 000:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0367ms total)
T0DB8 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0371ms total)
T0DB8 000:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T0DB8 000:881 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0367ms total)
T0DB8 000:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T0DB8 000:935 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0370ms total)
T0DB8 000:938 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0370ms total)
T0DB8 000:938 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0370ms total)
T0DB8 000:938 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0370ms total)
T0DB8 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0DB8 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0DB8 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0DB8 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0DB8 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0DB8 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0DB8 000:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0370ms total)
T0DB8 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0DB8 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0DB8 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0DB8 000:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T0DB8 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T0DB8 000:938 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0370ms total)
T0DB8 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T0DB8 000:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T0DB8 000:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T0DB8 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0DB8 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0370ms total)
T0DB8 000:938 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0373ms total)
T0DB8 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0377ms total)
T0DB8 000:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0373ms total)
T0DB8 000:945 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0373ms total)
T0DB8 000:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T0DB8 000:945 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0373ms total)
T0DB8 000:945 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0373ms total)
T0DB8 000:945 JLINK_WriteReg(R2, 0x00001AC4)  returns 0x00 (0000ms, 0373ms total)
T0DB8 000:945 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0373ms total)
T0DB8 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0DB8 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0DB8 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0DB8 000:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0DB8 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0DB8 000:945 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0373ms total)
T0DB8 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0DB8 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0DB8 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0DB8 000:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T0DB8 000:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T0DB8 000:945 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0373ms total)
T0DB8 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T0DB8 000:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T0DB8 000:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T0DB8 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0DB8 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0373ms total)
T0DB8 000:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0375ms total)
T0DB8 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0DB8 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0DB8 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0DB8 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0DB8 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0DB8 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0DB8 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0DB8 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0DB8 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0DB8 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0DB8 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0DB8 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0DB8 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0DB8 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0DB8 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0DB8 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0DB8 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0DB8 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0DB8 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0DB8 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0DB8 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T0DB8 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0DB8 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0DB8 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0DB8 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0DB8 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T0DB8 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0DB8 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0DB8 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0DB8 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0DB8 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0DB8 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0DB8 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0379ms total)
T0DB8 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T0DB8 001:028 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0375ms total)
T0DB8 001:028 JLINK_ReadReg(R0)  returns 0xE9734A34 (0000ms, 0375ms total)
T0DB8 001:028 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0375ms total)
T0DB8 001:028 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0375ms total)
T0DB8 001:028 JLINK_WriteReg(R2, 0x00001AC4)  returns 0x00 (0000ms, 0375ms total)
T0DB8 001:028 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0375ms total)
T0DB8 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0DB8 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0DB8 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0DB8 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0DB8 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0DB8 001:028 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0375ms total)
T0DB8 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0DB8 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0DB8 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0DB8 001:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T0DB8 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T0DB8 001:028 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0375ms total)
T0DB8 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T0DB8 001:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T0DB8 001:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T0DB8 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0DB8 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0375ms total)
T0DB8 001:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0377ms total)
T0DB8 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0381ms total)
T0DB8 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T0DB8 001:034 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0377ms total)
T0DB8 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T0DB8 001:087 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0377ms total)
T0DB8 001:087 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0377ms total)
T0DB8 001:087 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0390ms total)
T0DB8 001:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0393ms total)
T0DB8 001:115 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 0416ms total)
T0DB8 001:115  (0023ms, 0416ms total)
T0DB8 001:115 Closed (0023ms, 0416ms total)
