
T2180 000:023 SEGGER J-Link V6.10i Log File (0000ms, 0015ms total)
T2180 000:023 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0015ms total)
T2180 000:023 Logging started @ 2017-09-01 10:56 (0000ms, 0015ms total)
T2180 000:023 JLINK_SetWarnOutHandler(...) (0000ms, 0015ms total)
T2180 000:023 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0010ms, 0025ms total)
T2180 000:023   returns O.K. (0010ms, 0025ms total)
T2180 000:033 JLINK_SetErrorOutHandler(...) (0000ms, 0025ms total)
T2180 000:033 JLINK_ExecCommand("ProjectFile = "C:\Users\Pamela\Desktop\ULTRASONIC\USER\JLinkSettings.ini"", ...).   returns 0x00 (0108ms, 0133ms total)
T2180 000:143 JLINK_ExecCommand("Device = STM32F103RB", ...). Device "STM32F103RB" selected.  returns 0x00 (0002ms, 0135ms total)
T2180 000:145 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0135ms total)
T2180 000:145 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0135ms total)
T2180 000:145 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0135ms total)
T2180 000:145 JLINK_GetFirmwareString(...) (0000ms, 0135ms total)
T2180 000:150 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0135ms total)
T2180 000:150 JLINK_GetCompileDateTime() (0000ms, 0135ms total)
T2180 000:151 JLINK_GetFirmwareString(...) (0000ms, 0135ms total)
T2180 000:152 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0135ms total)
T2180 000:156 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0136ms total)
T2180 000:157 JLINK_SetSpeed(5000) (0000ms, 0136ms total)
T2180 000:157 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0076ms, 0212ms total)
T2180 000:233 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0212ms total)
T2180 000:233 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0212ms total)
T2180 000:233 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0212ms total)
T2180 000:234 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0212ms total)
T2180 000:234 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0212ms total)
T2180 000:234 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0212ms total)
T2180 000:234 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0212ms total)
T2180 000:234 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0212ms total)
T2180 000:234 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0212ms total)
T2180 000:234 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0001ms, 0213ms total)
T2180 000:235 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0213ms total)
T2180 000:235 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0213ms total)
T2180 000:235 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0213ms total)
T2180 000:235 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0213ms total)
T2180 000:235 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0226ms total)
T2180 000:248 JLINK_Halt()  returns 0x00 (0000ms, 0226ms total)
T2180 000:248 JLINK_IsHalted()  returns TRUE (0000ms, 0226ms total)
T2180 000:248 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0226ms total)
T2180 000:248 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0227ms total)
T2180 000:249 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0227ms total)
T2180 000:257 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0227ms total)
T2180 000:262 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0227ms total)
T2180 000:262 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0227ms total)
T2180 000:262 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0227ms total)
T2180 000:267 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0227ms total)
T2180 000:272 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0227ms total)
T2180 000:272 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0228ms total)
T2180 000:273 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0229ms total)
T2180 000:274 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0230ms total)
T2180 000:275 JLINK_Halt()  returns 0x00 (0000ms, 0230ms total)
T2180 000:275 JLINK_IsHalted()  returns TRUE (0000ms, 0230ms total)
T2180 000:277 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0233ms total)
T2180 000:280 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0233ms total)
T2180 000:280 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0233ms total)
T2180 000:280 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0233ms total)
T2180 000:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2180 000:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2180 000:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2180 000:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2180 000:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2180 000:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2180 000:280 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0233ms total)
T2180 000:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2180 000:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2180 000:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2180 000:280 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0233ms total)
T2180 000:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0233ms total)
T2180 000:280 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0233ms total)
T2180 000:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0233ms total)
T2180 000:280 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0233ms total)
T2180 000:280 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0233ms total)
T2180 000:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2180 000:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0234ms total)
T2180 000:281 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0240ms total)
T2180 000:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0244ms total)
T2180 000:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0240ms total)
T2180 000:291 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0240ms total)
T2180 000:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0240ms total)
T2180 000:291 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0240ms total)
T2180 000:291 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0240ms total)
T2180 000:291 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0240ms total)
T2180 000:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2180 000:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2180 000:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2180 000:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2180 000:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2180 000:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2180 000:291 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0240ms total)
T2180 000:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2180 000:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2180 000:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2180 000:291 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0240ms total)
T2180 000:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0240ms total)
T2180 000:291 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0240ms total)
T2180 000:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0240ms total)
T2180 000:291 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0240ms total)
T2180 000:291 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0240ms total)
T2180 000:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T2180 000:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0240ms total)
T2180 000:291 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0242ms total)
T2180 000:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0246ms total)
T2180 000:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0242ms total)
T2180 000:297 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0242ms total)
T2180 000:297 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0242ms total)
T2180 000:297 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0242ms total)
T2180 000:297 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0242ms total)
T2180 000:297 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0242ms total)
T2180 000:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2180 000:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2180 000:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2180 000:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2180 000:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2180 000:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2180 000:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0242ms total)
T2180 000:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2180 000:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2180 000:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2180 000:297 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0242ms total)
T2180 000:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
T2180 000:297 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0242ms total)
T2180 000:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0242ms total)
T2180 000:297 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0242ms total)
T2180 000:297 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0242ms total)
T2180 000:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2180 000:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0242ms total)
T2180 000:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0244ms total)
T2180 000:299 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T2180 000:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0248ms total)
T2180 000:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0244ms total)
T2180 000:390 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0244ms total)
T2180 000:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0244ms total)
T2180 000:390 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0244ms total)
T2180 000:390 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0244ms total)
T2180 000:390 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0244ms total)
T2180 000:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2180 000:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2180 000:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2180 000:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2180 000:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2180 000:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2180 000:390 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0244ms total)
T2180 000:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2180 000:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2180 000:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2180 000:390 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0244ms total)
T2180 000:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0244ms total)
T2180 000:390 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0244ms total)
T2180 000:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0244ms total)
T2180 000:390 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0244ms total)
T2180 000:390 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0244ms total)
T2180 000:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T2180 000:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0244ms total)
T2180 000:390 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0246ms total)
T2180 000:392 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T2180 000:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0250ms total)
T2180 000:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0246ms total)
T2180 000:399 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0246ms total)
T2180 000:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0246ms total)
T2180 000:399 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0246ms total)
T2180 000:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0246ms total)
T2180 000:399 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0246ms total)
T2180 000:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T2180 000:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T2180 000:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T2180 000:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T2180 000:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T2180 000:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T2180 000:399 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0246ms total)
T2180 000:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T2180 000:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T2180 000:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T2180 000:399 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0246ms total)
T2180 000:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0246ms total)
T2180 000:399 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0246ms total)
T2180 000:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0247ms total)
T2180 000:400 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0247ms total)
T2180 000:400 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0247ms total)
T2180 000:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2180 000:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0247ms total)
T2180 000:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0248ms total)
T2180 000:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0252ms total)
T2180 000:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0248ms total)
T2180 000:405 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0248ms total)
T2180 000:405 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0248ms total)
T2180 000:405 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0248ms total)
T2180 000:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0248ms total)
T2180 000:405 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0248ms total)
T2180 000:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2180 000:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2180 000:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2180 000:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2180 000:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2180 000:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2180 000:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0248ms total)
T2180 000:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2180 000:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2180 000:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2180 000:405 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0248ms total)
T2180 000:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T2180 000:405 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0248ms total)
T2180 000:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T2180 000:405 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0248ms total)
T2180 000:405 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0248ms total)
T2180 000:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2180 000:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0248ms total)
T2180 000:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0250ms total)
T2180 000:407 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T2180 000:411 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T2180 000:415 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T2180 000:417 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T2180 000:419 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T2180 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T2180 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T2180 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T2180 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T2180 000:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0254ms total)
T2180 000:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0250ms total)
T2180 000:438 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0250ms total)
T2180 000:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0250ms total)
T2180 000:438 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0250ms total)
T2180 000:438 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0250ms total)
T2180 000:438 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0250ms total)
T2180 000:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2180 000:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2180 000:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2180 000:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2180 000:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2180 000:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2180 000:438 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0250ms total)
T2180 000:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2180 000:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2180 000:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2180 000:438 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0250ms total)
T2180 000:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T2180 000:438 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0250ms total)
T2180 000:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T2180 000:438 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0250ms total)
T2180 000:438 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0250ms total)
T2180 000:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2180 000:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0250ms total)
T2180 000:438 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0252ms total)
T2180 000:440 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T2180 000:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0256ms total)
T2180 000:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0252ms total)
T2180 000:453 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0252ms total)
T2180 000:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0252ms total)
T2180 000:453 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0252ms total)
T2180 000:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0252ms total)
T2180 000:453 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0252ms total)
T2180 000:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2180 000:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2180 000:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2180 000:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2180 000:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2180 000:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2180 000:453 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0252ms total)
T2180 000:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2180 000:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2180 000:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2180 000:453 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0252ms total)
T2180 000:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T2180 000:453 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0252ms total)
T2180 000:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T2180 000:453 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0252ms total)
T2180 000:453 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0252ms total)
T2180 000:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2180 000:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0252ms total)
T2180 000:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0254ms total)
T2180 000:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0258ms total)
T2180 000:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0254ms total)
T2180 000:459 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0254ms total)
T2180 000:459 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0254ms total)
T2180 000:459 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0254ms total)
T2180 000:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0254ms total)
T2180 000:459 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0254ms total)
T2180 000:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2180 000:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2180 000:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2180 000:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2180 000:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2180 000:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2180 000:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0254ms total)
T2180 000:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2180 000:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2180 000:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2180 000:459 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0254ms total)
T2180 000:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T2180 000:459 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0254ms total)
T2180 000:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T2180 000:459 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0254ms total)
T2180 000:459 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0254ms total)
T2180 000:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2180 000:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0254ms total)
T2180 000:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0256ms total)
T2180 000:461 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T2180 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2180 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2180 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2180 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2180 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2180 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2180 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T2180 000:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0260ms total)
T2180 000:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0256ms total)
T2180 000:488 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0256ms total)
T2180 000:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0256ms total)
T2180 000:488 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0256ms total)
T2180 000:488 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0256ms total)
T2180 000:488 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0256ms total)
T2180 000:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2180 000:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2180 000:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2180 000:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2180 000:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2180 000:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2180 000:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0256ms total)
T2180 000:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2180 000:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2180 000:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2180 000:488 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0256ms total)
T2180 000:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T2180 000:488 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0256ms total)
T2180 000:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T2180 000:488 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0256ms total)
T2180 000:488 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0256ms total)
T2180 000:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T2180 000:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0256ms total)
T2180 000:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0258ms total)
T2180 000:490 JLINK_IsHalted()  returns FALSE (0001ms, 0259ms total)
T2180 000:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0262ms total)
T2180 000:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0258ms total)
T2180 000:500 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0258ms total)
T2180 000:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0258ms total)
T2180 000:500 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0258ms total)
T2180 000:500 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0258ms total)
T2180 000:500 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0258ms total)
T2180 000:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2180 000:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2180 000:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2180 000:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2180 000:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2180 000:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2180 000:500 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0258ms total)
T2180 000:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2180 000:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2180 000:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2180 000:500 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0258ms total)
T2180 000:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
T2180 000:500 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0258ms total)
T2180 000:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T2180 000:500 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0258ms total)
T2180 000:500 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0258ms total)
T2180 000:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T2180 000:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0258ms total)
T2180 000:500 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0260ms total)
T2180 000:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0264ms total)
T2180 000:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0260ms total)
T2180 000:506 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0260ms total)
T2180 000:506 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0260ms total)
T2180 000:506 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0260ms total)
T2180 000:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0260ms total)
T2180 000:506 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0260ms total)
T2180 000:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2180 000:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2180 000:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2180 000:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2180 000:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2180 000:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2180 000:506 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0260ms total)
T2180 000:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2180 000:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2180 000:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2180 000:506 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T2180 000:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T2180 000:506 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0260ms total)
T2180 000:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T2180 000:506 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T2180 000:506 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0260ms total)
T2180 000:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2180 000:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0260ms total)
T2180 000:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0262ms total)
T2180 000:508 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T2180 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2180 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2180 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2180 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2180 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2180 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2180 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2180 000:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0266ms total)
T2180 000:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0262ms total)
T2180 000:535 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0262ms total)
T2180 000:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0262ms total)
T2180 000:535 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0262ms total)
T2180 000:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0262ms total)
T2180 000:535 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0262ms total)
T2180 000:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2180 000:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2180 000:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2180 000:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2180 000:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2180 000:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2180 000:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0262ms total)
T2180 000:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2180 000:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2180 000:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2180 000:535 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0262ms total)
T2180 000:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T2180 000:535 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0262ms total)
T2180 000:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T2180 000:535 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0263ms total)
T2180 000:536 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0263ms total)
T2180 000:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2180 000:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0263ms total)
T2180 000:536 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0264ms total)
T2180 000:537 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T2180 000:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0268ms total)
T2180 000:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0264ms total)
T2180 000:547 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0264ms total)
T2180 000:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0264ms total)
T2180 000:547 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0264ms total)
T2180 000:547 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0264ms total)
T2180 000:547 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0264ms total)
T2180 000:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2180 000:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2180 000:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2180 000:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2180 000:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2180 000:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2180 000:547 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0264ms total)
T2180 000:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2180 000:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2180 000:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2180 000:547 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T2180 000:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T2180 000:547 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0264ms total)
T2180 000:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T2180 000:547 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T2180 000:547 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T2180 000:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2180 000:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0264ms total)
T2180 000:547 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0266ms total)
T2180 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T2180 000:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0270ms total)
T2180 000:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0266ms total)
T2180 000:559 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0266ms total)
T2180 000:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0266ms total)
T2180 000:559 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0266ms total)
T2180 000:559 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0266ms total)
T2180 000:559 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0266ms total)
T2180 000:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2180 000:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2180 000:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2180 000:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2180 000:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2180 000:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2180 000:559 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0266ms total)
T2180 000:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2180 000:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2180 000:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2180 000:559 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0266ms total)
T2180 000:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0266ms total)
T2180 000:559 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0266ms total)
T2180 000:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T2180 000:559 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0266ms total)
T2180 000:559 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0266ms total)
T2180 000:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T2180 000:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0266ms total)
T2180 000:559 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0268ms total)
T2180 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T2180 000:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0271ms total)
T2180 000:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0268ms total)
T2180 000:568 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0268ms total)
T2180 000:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0268ms total)
T2180 000:569 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0268ms total)
T2180 000:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0268ms total)
T2180 000:569 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0268ms total)
T2180 000:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2180 000:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2180 000:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2180 000:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2180 000:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2180 000:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2180 000:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0268ms total)
T2180 000:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2180 000:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2180 000:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2180 000:569 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0268ms total)
T2180 000:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T2180 000:569 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0268ms total)
T2180 000:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
T2180 000:569 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0268ms total)
T2180 000:569 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0268ms total)
T2180 000:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2180 000:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0268ms total)
T2180 000:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0270ms total)
T2180 000:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0274ms total)
T2180 000:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0270ms total)
T2180 000:575 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0270ms total)
T2180 000:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0270ms total)
T2180 000:630 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0272ms total)
T2180 000:632 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0272ms total)
T2180 000:632 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0272ms total)
T2180 000:632 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0273ms total)
T2180 000:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2180 000:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2180 000:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2180 000:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2180 000:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2180 000:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2180 000:633 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0273ms total)
T2180 000:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2180 000:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2180 000:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2180 000:633 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0273ms total)
T2180 000:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T2180 000:633 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0273ms total)
T2180 000:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T2180 000:633 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0273ms total)
T2180 000:633 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0273ms total)
T2180 000:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2180 000:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0273ms total)
T2180 000:633 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0276ms total)
T2180 000:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0280ms total)
T2180 000:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0276ms total)
T2180 000:640 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0276ms total)
T2180 000:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0276ms total)
T2180 000:640 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D8 06 00 20 A5 06 00 08 E5 01 00 08 E7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0282ms total)
T2180 000:646 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0282ms total)
T2180 000:646 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0282ms total)
T2180 000:646 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0282ms total)
T2180 000:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2180 000:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2180 000:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2180 000:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2180 000:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2180 000:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2180 000:646 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0282ms total)
T2180 000:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2180 000:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2180 000:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2180 000:646 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T2180 000:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T2180 000:646 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0283ms total)
T2180 000:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0283ms total)
T2180 000:647 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0283ms total)
T2180 000:647 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0283ms total)
T2180 000:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2180 000:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0283ms total)
T2180 000:647 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0285ms total)
T2180 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2180 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2180 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2180 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2180 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2180 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2180 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2180 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2180 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2180 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2180 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2180 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2180 000:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0289ms total)
T2180 000:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0285ms total)
T2180 000:684 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0285ms total)
T2180 000:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T2180 000:684 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 3E FA 20 21 27 48 00 F0 E9 FA 40 20 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0291ms total)
T2180 000:691 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0291ms total)
T2180 000:691 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0291ms total)
T2180 000:691 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0291ms total)
T2180 000:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2180 000:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2180 000:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2180 000:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2180 000:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2180 000:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2180 000:691 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0291ms total)
T2180 000:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2180 000:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2180 000:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2180 000:691 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0291ms total)
T2180 000:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
T2180 000:691 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0291ms total)
T2180 000:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T2180 000:691 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0291ms total)
T2180 000:691 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0291ms total)
T2180 000:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2180 000:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0291ms total)
T2180 000:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0293ms total)
T2180 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2180 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2180 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2180 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2180 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2180 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2180 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2180 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2180 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2180 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2180 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2180 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2180 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2180 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2180 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2180 000:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0297ms total)
T2180 000:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0293ms total)
T2180 000:729 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0293ms total)
T2180 000:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0293ms total)
T2180 000:729 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 15 FB 00 21 10 20 00 F0 11 FB 2E E0 BD 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0299ms total)
T2180 000:735 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0299ms total)
T2180 000:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0299ms total)
T2180 000:735 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0299ms total)
T2180 000:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2180 000:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2180 000:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2180 000:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2180 000:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2180 000:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2180 000:735 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0299ms total)
T2180 000:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2180 000:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2180 000:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2180 000:736 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T2180 000:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T2180 000:736 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0299ms total)
T2180 000:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T2180 000:736 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T2180 000:736 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T2180 000:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2180 000:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0299ms total)
T2180 000:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0301ms total)
T2180 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T2180 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T2180 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T2180 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T2180 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T2180 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T2180 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T2180 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T2180 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T2180 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T2180 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T2180 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T2180 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T2180 000:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0304ms total)
T2180 000:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0301ms total)
T2180 000:772 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0301ms total)
T2180 000:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0301ms total)
T2180 000:773 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 31 20 FF F7 CE FF 08 B1 01 24 00 E0 00 24 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0307ms total)
T2180 000:779 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0307ms total)
T2180 000:779 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0307ms total)
T2180 000:779 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0307ms total)
T2180 000:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2180 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2180 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2180 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2180 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2180 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2180 000:779 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0307ms total)
T2180 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2180 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2180 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2180 000:779 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T2180 000:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T2180 000:779 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0307ms total)
T2180 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T2180 000:779 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T2180 000:779 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T2180 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2180 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0307ms total)
T2180 000:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0310ms total)
T2180 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T2180 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T2180 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T2180 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T2180 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T2180 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T2180 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T2180 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T2180 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T2180 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T2180 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T2180 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T2180 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T2180 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T2180 000:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0314ms total)
T2180 000:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0310ms total)
T2180 000:818 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0310ms total)
T2180 000:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T2180 000:818 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 EB 09 10 64 21 B0 FB F1 F0 00 F0 0F 00 04 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0316ms total)
T2180 000:825 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0316ms total)
T2180 000:825 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0316ms total)
T2180 000:825 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0316ms total)
T2180 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2180 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2180 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2180 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2180 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2180 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2180 000:825 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0316ms total)
T2180 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2180 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2180 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2180 000:825 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T2180 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T2180 000:825 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0316ms total)
T2180 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T2180 000:825 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T2180 000:825 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T2180 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2180 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0316ms total)
T2180 000:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0318ms total)
T2180 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T2180 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T2180 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T2180 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T2180 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T2180 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T2180 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T2180 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T2180 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2180 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2180 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2180 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2180 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2180 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T2180 000:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0321ms total)
T2180 000:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0318ms total)
T2180 000:861 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0318ms total)
T2180 000:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0318ms total)
T2180 000:862 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4A 46 00 DA 69 42 06 A8 00 F0 66 FA 06 AB 93 E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0324ms total)
T2180 000:868 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0324ms total)
T2180 000:868 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0324ms total)
T2180 000:868 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0324ms total)
T2180 000:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2180 000:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2180 000:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2180 000:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2180 000:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2180 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2180 000:868 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0324ms total)
T2180 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2180 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2180 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2180 000:868 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T2180 000:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T2180 000:868 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0324ms total)
T2180 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T2180 000:868 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T2180 000:868 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T2180 000:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T2180 000:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0324ms total)
T2180 000:868 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0326ms total)
T2180 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T2180 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T2180 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T2180 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T2180 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T2180 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T2180 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T2180 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T2180 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T2180 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T2180 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T2180 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T2180 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0330ms total)
T2180 000:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0326ms total)
T2180 000:906 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0326ms total)
T2180 000:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0326ms total)
T2180 000:906 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 44 EA 90 74 44 EB 01 04 6D 19 44 EB 04 04 52 1B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0332ms total)
T2180 000:912 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0332ms total)
T2180 000:912 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0332ms total)
T2180 000:912 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0332ms total)
T2180 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2180 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2180 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2180 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2180 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2180 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2180 000:912 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0332ms total)
T2180 000:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2180 000:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2180 000:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2180 000:912 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0332ms total)
T2180 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T2180 000:913 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0333ms total)
T2180 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T2180 000:913 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T2180 000:913 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T2180 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T2180 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0333ms total)
T2180 000:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0335ms total)
T2180 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2180 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2180 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2180 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2180 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2180 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2180 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2180 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2180 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2180 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2180 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2180 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2180 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2180 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0339ms total)
T2180 000:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T2180 000:950 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0335ms total)
T2180 000:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0335ms total)
T2180 000:950 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 4F F0 00 40 4F EA D1 37 06 FB 07 FC 4F EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0342ms total)
T2180 000:957 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0342ms total)
T2180 000:957 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0342ms total)
T2180 000:957 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0342ms total)
T2180 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2180 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2180 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2180 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2180 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2180 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2180 000:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0342ms total)
T2180 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2180 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2180 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2180 000:957 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T2180 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T2180 000:957 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0342ms total)
T2180 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T2180 000:957 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T2180 000:957 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T2180 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2180 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0342ms total)
T2180 000:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0344ms total)
T2180 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T2180 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2180 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T2180 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2180 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2180 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2180 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2180 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T2180 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T2180 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2180 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2180 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2180 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2180 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2180 000:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0348ms total)
T2180 000:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T2180 000:995 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0344ms total)
T2180 000:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T2180 000:996 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 49 4F EA 11 40 4F EA 14 46 21 EA 00 48 00 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0350ms total)
T2180 001:002 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0350ms total)
T2180 001:002 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0350ms total)
T2180 001:002 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0350ms total)
T2180 001:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2180 001:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2180 001:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2180 001:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2180 001:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2180 001:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2180 001:002 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0350ms total)
T2180 001:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2180 001:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2180 001:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2180 001:002 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T2180 001:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T2180 001:002 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0350ms total)
T2180 001:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T2180 001:002 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T2180 001:002 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T2180 001:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2180 001:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0350ms total)
T2180 001:002 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0352ms total)
T2180 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2180 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2180 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2180 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2180 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2180 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2180 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2180 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2180 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2180 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2180 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2180 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2180 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2180 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2180 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2180 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0356ms total)
T2180 001:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T2180 001:040 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0352ms total)
T2180 001:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T2180 001:040 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F EA C1 21 0E EB 63 5E 42 EB 22 42 0E FB 0C FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0359ms total)
T2180 001:047 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0359ms total)
T2180 001:047 JLINK_WriteReg(R1, 0x000003C8)  returns 0x00 (0000ms, 0359ms total)
T2180 001:047 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0359ms total)
T2180 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2180 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2180 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2180 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2180 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2180 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2180 001:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0359ms total)
T2180 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2180 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2180 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2180 001:047 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0359ms total)
T2180 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T2180 001:047 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0359ms total)
T2180 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T2180 001:047 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0359ms total)
T2180 001:047 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0359ms total)
T2180 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T2180 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0359ms total)
T2180 001:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0361ms total)
T2180 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T2180 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T2180 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T2180 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T2180 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T2180 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T2180 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T2180 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T2180 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T2180 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T2180 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T2180 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T2180 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T2180 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0365ms total)
T2180 001:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T2180 001:082 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0361ms total)
T2180 001:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T2180 001:082 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0361ms total)
T2180 001:082 JLINK_WriteReg(R1, 0x000003C8)  returns 0x00 (0000ms, 0361ms total)
T2180 001:082 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0361ms total)
T2180 001:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2180 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2180 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2180 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2180 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2180 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2180 001:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0361ms total)
T2180 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2180 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2180 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2180 001:082 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T2180 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T2180 001:082 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0361ms total)
T2180 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T2180 001:082 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T2180 001:082 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T2180 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2180 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0361ms total)
T2180 001:082 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0363ms total)
T2180 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0367ms total)
T2180 001:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0363ms total)
T2180 001:088 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0363ms total)
T2180 001:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T2180 001:142 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0366ms total)
T2180 001:145 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0366ms total)
T2180 001:145 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0366ms total)
T2180 001:145 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0366ms total)
T2180 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2180 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2180 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2180 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2180 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2180 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2180 001:145 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0366ms total)
T2180 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2180 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2180 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2180 001:145 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T2180 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T2180 001:145 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0366ms total)
T2180 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T2180 001:145 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T2180 001:145 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T2180 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2180 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0367ms total)
T2180 001:146 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0369ms total)
T2180 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0373ms total)
T2180 001:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
T2180 001:152 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0369ms total)
T2180 001:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T2180 001:152 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0369ms total)
T2180 001:152 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0369ms total)
T2180 001:152 JLINK_WriteReg(R2, 0x000027C8)  returns 0x00 (0000ms, 0369ms total)
T2180 001:152 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0369ms total)
T2180 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2180 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2180 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2180 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2180 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2180 001:152 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0369ms total)
T2180 001:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2180 001:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2180 001:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2180 001:152 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T2180 001:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0370ms total)
T2180 001:153 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0370ms total)
T2180 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T2180 001:153 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T2180 001:153 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T2180 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2180 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0370ms total)
T2180 001:153 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0372ms total)
T2180 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2180 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2180 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2180 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2180 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2180 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2180 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2180 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2180 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2180 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2180 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2180 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2180 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2180 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2180 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2180 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2180 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2180 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2180 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2180 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2180 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2180 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2180 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2180 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2180 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2180 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2180 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2180 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2180 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2180 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2180 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2180 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2180 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2180 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2180 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2180 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2180 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2180 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2180 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2180 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2180 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2180 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2180 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2180 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2180 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2180 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2180 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0376ms total)
T2180 001:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T2180 001:272 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0372ms total)
T2180 001:272 JLINK_ReadReg(R0)  returns 0xD0976877 (0000ms, 0372ms total)
T2180 001:274 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0372ms total)
T2180 001:274 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0372ms total)
T2180 001:274 JLINK_WriteReg(R2, 0x000027C8)  returns 0x00 (0000ms, 0372ms total)
T2180 001:274 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0372ms total)
T2180 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T2180 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T2180 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T2180 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T2180 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T2180 001:274 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0372ms total)
T2180 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T2180 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T2180 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T2180 001:274 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T2180 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T2180 001:274 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0372ms total)
T2180 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T2180 001:274 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T2180 001:274 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T2180 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T2180 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0372ms total)
T2180 001:274 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0375ms total)
T2180 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0379ms total)
T2180 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T2180 001:281 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0375ms total)
T2180 001:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T2180 001:336 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0376ms total)
T2180 001:337 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0376ms total)
T2180 001:337 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0389ms total)
T2180 001:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0393ms total)
T2180 001:369 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 0416ms total)
T2180 001:369  (0023ms, 0416ms total)
T2180 001:369 Closed (0023ms, 0416ms total)
